.Window{
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 20px;
    margin-top: 10px;
    margin-left: 20px;
}

@media(max-width:800px){
    .Window{
        grid-template-columns: auto auto auto;
    }
    @media(max-width:580px){
        .Window{
            grid-template-columns: auto auto;
        }
    }

    
}
.mainBox{
    display: flex;
    flex-wrap: wrap;
    place-items: center;
    width: 100%;
    height: 99vh;
}
.history_textbox{
    /* border-style: solid; */
    font:16px/26px Georgia, Garamond, Serif;overflow:auto;
    max-height: 100%;
    flex: 1;
    white-space: pre-line;
    order: -1;
}
.Add_win{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border-style: solid; */
    flex: 1;
}

@media(max-width:1000px){
    .mainBox{
        flex-direction: column;
    }
    .history_textbox{
        width: 100%;
        order: 0;
    }
}

.Payments{
    width: 180px;
 
    
}
.adding{
    display: flex;
    flex-direction: column;
}
.test{
    flex:1;
}

.Add_person{
    width: 300px;
    display: inline-block;
}

.Buttons{
    margin-top:50px;
    display:flex;
}

.radioButtons{
    display:flex;
    flex-direction: column;
    margin: 0;
    padding-right: 10px;
    
}

.checkButtons{
    display:flex;
    flex-direction: column;
    margin: 0;
    padding-right: 10px;
}

@media(max-width:416px){
    .checkButtons{
        padding-right: 0;
    }
    .checkButtons div{
        width:90px;
    }
    .radioButtons div{
        width:90px;
    }
    .radioButtons{
        padding-right: 0;
    }
}

.payButtons{
    display:flex;
    flex-direction: column;
    
}